version: "3"
services:
  client:
    image: "danielmaomitch/multi-client"
    mem_limit: 128m
    hostname: client
  server:
    image: "danielmaomitch/multi-server"
    mem-limit: 128m
    hostname: api
    environment:
      - REDIS_HOST=$REDIS_HOST
      - REDIS_PORT=$REDIS_PORT
      - PGUSER=$PGUSER
      - PGHOST=$PGHOST
      - PGDATABASE=$PGDATABASE
      - PGPASSWORD=$PGPASSWORD
      - PGPORT=$PGPORT
  worker:
    image: "danielmaomitch/multi-worker"
    mem-limit: 128m
    hostname: worker
    environment:
      - REDIS_HOST=$REDIS_HOST
      - REDIS_PORT=$REDIS_PORT
  nginx:
    image: "danielmaomitch/multi-nginx"
    mem-limit: 128m
    hostname: nginx
    ports:
      - "80:80"